<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orbital Time Planets</title>
    <link rel="icon" href="./assets/sun.webp" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div>
      <header class="header">
        <h1 class="header__title">Orbital Time Planets</h1>
        <a
          href="https://github.com/Orliland/orbital-time-planets"
          class="header__link"
          >GitHub</a
        >
        <section class="counter">
          <h2 class="counter__label">
            Días de estudio: <span class="counter__span">0</span>
          </h2>
          <button class="button button--active">Activar</button>
          <button class="button button--alert">Parar</button>
        </section>
      </header>
      <main class="main"></main>
    </body>
    </div>
    
</html>
